# Copyright 2018 Cargill Incorporated
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: '3.6'

services:
  poet-engine:
    build:
      context: .
      dockerfile: consensus/poet/engine/Dockerfile-installed
    image: sawtooth-poet-engine:${ISOLATION_ID}
    container_name: sawtooth-poet-engine-default
    depends_on:
      - validator
    entrypoint: poet-engine -vv -C tcp://validator:5050 --component tcp://validator:4004

  poet-cli:
    build:
      context: .
      dockerfile: consensus/poet/cli/Dockerfile-installed
    image: sawtooth-poet-cli:${ISOLATION_ID}
    container_name: sawtooth-poet-cli-default

  poet-common:
    build:
      context: .
      dockerfile: consensus/poet/common/Dockerfile-installed
    image: sawtooth-poet-common:${ISOLATION_ID}
    container_name: sawtooth-poet-common-default

  poet-core:
    build:
      context: .
      dockerfile: consensus/poet/core/Dockerfile-installed
    image: sawtooth-poet-core:${ISOLATION_ID}
    container_name: sawtooth-poet-core-default

  poet-families:
    build:
      context: .
      dockerfile: consensus/poet/families/Dockerfile-installed
    image: sawtooth-poet-validator-registry-tp:${ISOLATION_ID}
    container_name: sawtooth-poet-families-default

  poet-sgx:
    build:
      context: .
      dockerfile: consensus/poet/sgx/Dockerfile-installed
    image: sawtooth-poet-sgx:${ISOLATION_ID}
    container_name: sawtooth-poet-sgx-default

  poet-simulator:
    build:
      context: .
      dockerfile: consensus/poet/simulator/Dockerfile-installed
    image: sawtooth-poet-simulator:${ISOLATION_ID}
    container_name: sawtooth-poet-simulator-default

  ias_client:
    build:
      context: .
      dockerfile: utility/ias_client/Dockerfile-installed
    image: sawtooth-ias-client:${ISOLATION_ID}
    container_name: sawtooth-ias-client-default

  ias_proxy:
    build:
      context: .
      dockerfile: utility/ias_proxy/Dockerfile-installed
    image: sawtooth-ias-proxy:${ISOLATION_ID}
    container_name: sawtooth-ias-proxy-default

  integration:
    build:
      context: .
      dockerfile: tests/Dockerfile-installed
    image: sawtooth-poet-integration:${ISOLATION_ID}
    container_name: sawtooth-poet-integration-default
